library CQLv151ChangesApplied

// Generated on 2020-12-04T10:49:44.074056900
define "Changes":
{
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27479', "Summary": 'Document community adoption', "Ballot Category": 'Informative', "Change Description": 'Documented community adoption and added language capabilities listing', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27479' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27514', "Summary": 'Unclear language grammar', "Ballot Category": 'Informative', "Change Description": 'Added syntax diagrams as an Appendix and linked throughout', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27514' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27509', "Summary": 'Clarify description of models', "Ballot Category": 'Informative', "Change Description": 'Added a diagram to more clearly illustrate the notion of contexts', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27059' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27444', "Summary": 'Clarify description of clauses', "Ballot Category": 'Informative', "Change Description": 'Clarified description of clauses', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": 'c2139a4' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27504', "Summary": 'Why is version a part of the include?', "Ballot Category": 'Informative', "Change Description": 'Clarified documentation of include declarations', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27504' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27519', "Summary": 'What is the data model worked with?', "Ballot Category": 'Informative', "Change Description": 'Added simple patient information model to illustrate example queries', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27519' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27483', "Summary": 'Typo: sin', "Ballot Category": 'Errata', "Change Description": 'Fixed typo', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27483' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27482', "Summary": 'Improve the quality of Figure 1-A', "Ballot Category": 'Informative', "Change Description": 'Improved quality of Figure 1-A', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": 'f18392f' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27473', "Summary": 'Add library location to error annotations', "Ballot Category": 'Informative', "Change Description": 'Added libraryId and libraryVersion to error annotation information', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": 'b0dbd73' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27498', "Summary": 'A number of Figure improvements', "Ballot Category": 'Informative', "Change Description": 'Improved content and documentation of Figure 1-B', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27498' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27499', "Summary": 'Improve justification for ELM as an abstract syntax tree', "Ballot Category": 'Informative', "Change Description": 'Improved documentation of justification for ELM', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27499' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27500', "Summary": 'Improve justification for parentheses', "Ballot Category": 'Informative', "Change Description": 'Clarified justification for parentheses', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27500' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27441', "Summary": 'Clarify description of expressions', "Ballot Category": 'Informative', "Change Description": 'Clarified description of expressions', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27441' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27492', "Summary": 'In the example, it would be good to present one example with version.', "Ballot Category": 'Informative', "Change Description": 'Added example data model with version', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27492' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27439', "Summary": 'What can be done to address lack of production ready tooling?', "Ballot Category": 'Informative', "Change Description": 'Updated reference implementation references', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27439' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27475', "Summary": 'Fix appendix hyperlink', "Ballot Category": 'Errata', "Change Description": 'Fixed hyperlinks', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27475' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27481', "Summary": 'Add extra information and references to Table 1-A', "Ballot Category": 'Errata', "Change Description": 'Added references to Table 1-A', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27481' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27518', "Summary": 'The statement seems to be contradictive', "Ballot Category": 'Normative', "Change Description": 'Clarified null sorting behavior documentation', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27518' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27497', "Summary": 'Inconsystent terminology', "Ballot Category": 'Informative', "Change Description": 'Clarified documentation of arhictectural layers', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27497' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27515', "Summary": 'I would avoid this comparison "null is not equivalent to false"', "Ballot Category": 'Normative', "Change Description": 'Clarified description of null comparison semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27515' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27516', "Summary": 'Shorter and clearer text', "Ballot Category": 'Normative', "Change Description": 'Clarified description of distinct semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27516' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27517', "Summary": 'Sharpen the formulation', "Ballot Category": 'Normative', "Change Description": 'Clarified description of unsorted semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27517' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27522', "Summary": 'Consider adding quotations to the identifiers throughout the document.', "Ballot Category": 'Informative', "Change Description": 'Added use of quoted-identifiers to examples throughout', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27522' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27454', "Summary": 'Clarify description of code systems', "Ballot Category": 'Normative', "Change Description": 'Clarified description of code systems', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27454' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27453', "Summary": 'Clarify description of value set names', "Ballot Category": 'Normative', "Change Description": 'Clarified description of value set names', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27453' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27467', "Summary": 'Clarify description of return clause', "Ballot Category": 'Normative', "Change Description": 'Clarified description or return clause', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27467' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27440', "Summary": 'Clarify description of tokens', "Ballot Category": 'Normative', "Change Description": 'Clarified description of tokens', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27440' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27520', "Summary": 'Additional clarification is needed', "Ballot Category": 'Normative', "Change Description": 'Added reference to Timing Relationships discussion', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27520' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27457', "Summary": 'Clarify description of table', "Ballot Category": 'Normative', "Change Description": 'Clarified return types in Table 2-H', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27457' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27469', "Summary": 'Add link to Arithmetic Operators', "Ballot Category": 'Normative', "Change Description": 'Added reference to Arithmetic Operators section', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27469' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27486', "Summary": 'Add acronym description and reference for  ANTLR4', "Ballot Category": 'Informative', "Change Description": 'Added description of ANTLR4', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27486' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27503', "Summary": 'Undefined termoinology', "Ballot Category": 'Normative', "Change Description": 'Clarified description of expression smenatics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27503' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27495', "Summary": 'QUICK and QI-Core are not defined or referenced', "Ballot Category": 'Informative', "Change Description": 'Clarified reference to QUICK and QI-Core', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27495' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27489', "Summary": 'I suggest rephrasing the sentence.', "Ballot Category": 'Normative', "Change Description": 'Clarified context definition scope', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27489' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27465', "Summary": 'Clarify descirption of terminology example', "Ballot Category": 'Informative', "Change Description": 'Clarified description of terminology example', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27465' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27448', "Summary": 'Clarify description of escaping', "Ballot Category": 'Normative', "Change Description": 'Clarified description of escaping', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27448' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27446', "Summary": 'Add links for Comparison and Logica operators', "Ballot Category": 'Informative', "Change Description": 'Added references to Comparison and Logical operators', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27446' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27468', "Summary": 'Clarify description of sort clause', "Ballot Category": 'Normative', "Change Description": 'Clarified description of sort clause', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27468' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27490', "Summary": 'Suggestion: define function.', "Ballot Category": 'Normative', "Change Description": 'Clarified description of function definitions', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27490' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27508', "Summary": 'Clarify description of context declaration', "Ballot Category": 'Normative', "Change Description": 'Clarified description of context declaration', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27508' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27507', "Summary": 'Undefined terminology', "Ballot Category": 'Informative', "Change Description": 'Added reference to Terminology operators', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27507' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27487', "Summary": 'Add references / links to other specifications', "Ballot Category": 'Informative', "Change Description": 'Added missing links to referenced specifications', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27487' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27496', "Summary": 'A potentially missleading formulation', "Ballot Category": 'Informative', "Change Description": 'Clarified documentation of target domain', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27496' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27505', "Summary": 'Unclear strategy about library names and imports', "Ballot Category": 'Normative', "Change Description": 'Document justification for called syntax', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27505' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27494', "Summary": 'Suggest providing description of the example', "Ballot Category": 'Informative', "Change Description": 'Clarified description of terminology example', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27494' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27484', "Summary": 'Suggest to always use the same term.', "Ballot Category": 'Informative', "Change Description": 'Clarified documentation of target scope', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27484' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27511', "Summary": 'Please improve explanations', "Ballot Category": 'Normative', "Change Description": 'Improved documentation of retrieve evaluation semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27511' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27478', "Summary": 'Correct chapter reference', "Ballot Category": 'Errata', "Change Description": 'Corrected chapter reference', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27478' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27488', "Summary": 'I suggest rephrasing the sentence.  It seems like ALL the constructs can only be packed in ONE library.', "Ballot Category": 'Normative', "Change Description": 'Clarified library containership semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27488' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27485', "Summary": 'Add reference to "HL7 Domain Analysis Model: Harmonization of Health Quality Artifact Reasoning and Expression Logic." document', "Ballot Category": 'Informative', "Change Description": 'Added missing link to HQMF specification', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27485' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27447', "Summary": 'Add links for Arithmetic operators', "Ballot Category": 'Informative', "Change Description": 'Added references to Arithmetic operators', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27447' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27477', "Summary": 'Correct section reference', "Ballot Category": 'Errata', "Change Description": 'Fixed section reference', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27477' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27510', "Summary": 'Undefined symbol', "Ballot Category": 'Normative', "Change Description": 'Added links to and definition of symbols introduced in the retrieve terminology discussion.', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27510' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27513', "Summary": 'Need a clear example of the retrieve declaration', "Ballot Category": 'Normative', "Change Description": 'Clarified retrieve expression documentation', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27513' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27512', "Summary": 'The concept of the context is not clear.', "Ballot Category": 'Normative', "Change Description": 'Clarified best practice for context declartions and cross-context expression references', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27512' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27466', "Summary": 'Clarify description of quoted identifiers', "Ballot Category": 'Normative', "Change Description": 'Clarified description of quoted identifiers', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27466' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27461', "Summary": 'Clarify calendar months description', "Ballot Category": 'Normative', "Change Description": 'Clarified description of calendar months', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27461' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27459', "Summary": 'Clarify calendar descriptions', "Ballot Category": 'Normative', "Change Description": 'Clarified description of calendar semantics', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27459' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27458', "Summary": 'Clarify description of duration units', "Ballot Category": 'Normative', "Change Description": 'Clarified description of duration units', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27458' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27456', "Summary": 'Clarify description of point from example', "Ballot Category": 'Normative', "Change Description": 'Clarified description of point from semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27456' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27455', "Summary": 'Clarify example description', "Ballot Category": 'Normative', "Change Description": 'Clarified description of structured value selector semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27455' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27452', "Summary": 'Clarify description of binding', "Ballot Category": 'Normative', "Change Description": 'Clarified description of binding', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27452' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27450', "Summary": 'Clarify description of date and time literals', "Ballot Category": 'Normative', "Change Description": 'Clarified description of date and time literals', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27450' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27476', "Summary": 'Improve image resolution', "Ballot Category": 'Informative', "Change Description": 'Improved image resolution of Figure 1-A', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27476' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27480', "Summary": 'Add captions for tables and figures', "Ballot Category": 'Informative', "Change Description": 'Added captions for tables and figures throughout', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27480' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27445', "Summary": 'Clarify description of meaningful', "Ballot Category": 'Informative', "Change Description": 'Clarified description of meaningful', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27445' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27442', "Summary": 'Clarify description of organization', "Ballot Category": 'Informative', "Change Description": 'Clarified description of organization', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27442' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27463', "Summary": 'Typo: label', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27463' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27472', "Summary": 'Typo: identifier formatting', "Ballot Category": 'Errata', "Change Description": 'Fixed formatting', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27472' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27531', "Summary": 'Consider replaicng assocated with associated', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27531' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27530', "Summary": 'Consider replacing althought with although', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27530' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27529', "Summary": 'Consider replacing ocurring with occurring', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27529' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27528', "Summary": 'Consider replacing beginning with  beginning', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27528' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27527', "Summary": 'Consider replacing T with t.', "Ballot Category": 'Errata', "Change Description": 'Fixed capitalization', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27527' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27526', "Summary": 'Consider removing extra "m" in omitted.', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27526' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27525', "Summary": 'Consider if a typo', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27525' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27524', "Summary": 'consider changing "ned" to "need"', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27524' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27523', "Summary": 'Consider changing "required" to "require"', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27523' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27521', "Summary": 'spelling', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27521' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27506', "Summary": 'Seems to be a typo', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27506' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27493', "Summary": 'Typo: examples', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27493' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27470', "Summary": 'Typo: than the number', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27470' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27464', "Summary": 'Typo: label', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27464' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27460', "Summary": 'Typo: label', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27460' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27451', "Summary": 'Typo: unit', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27451' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27449', "Summary": 'Typo: an', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27449' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27443', "Summary": 'Type: comma', "Ballot Category": 'Errata', "Change Description": 'Fixed comma', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27443' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27471', "Summary": 'Typo: keyword formatting', "Ballot Category": 'Errata', "Change Description": 'Fixed formatting', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27471' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27502', "Summary": 'Contradictive explanation', "Ballot Category": 'Informative', "Change Description": 'Clarified documentation of language background', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27502' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-29552', "Summary": 'Provide example of access to interval properties', "Ballot Category": 'Errata', "Change Description": 'Provided example of access to interval properties', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '29552' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-28438', "Summary": 'Align to above days (and weeks) rather than above seconds', "Ballot Category": 'Errata', "Change Description": 'Aligned with FHIRPath to consider calendar durations above weeks, rather than above seconds, uncomparable with definite-time duration', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": 'f2e7fb2' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-29931', "Summary": 'Correct media types based on IANA feedback', "Ballot Category": 'Errata', "Change Description": 'Corrected media types for cql.identifier and cql.expression to cql-identifier and cql-expression based on IANA feedback', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '29931' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-29932', "Summary": 'Include TimezoneFrom to support backwards compatibility', "Ballot Category": 'Errata', "Change Description": 'Fixed backwards compatbility for TimezoneFrom', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '29932' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-29934', "Summary": 'Correct type of target attribute in model info', "Ballot Category": 'Errata', "Change Description": 'Corrected type of target attribute in model info', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '29934' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27062', "Summary": 'Date math should be allowed with any definite-duration units', "Ballot Category": 'Normative', "Change Description": 'Added implementer\'s note about models that may define implicit conversions from UCUM time-valued durations to CQL calendar durations', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27062' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27102', "Summary": 'Seek clarification on Fluent function example', "Ballot Category": 'Trial Use', "Change Description": 'Expanded documentation of fluent functions', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27102' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27099', "Summary": 'Suggest to add examples for "Interval " type date time calculation in Appendix H', "Ballot Category": 'Normative', "Change Description": 'Additional examples of time interval calculations to better illustrate semantics', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27099' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-28074', "Summary": 'Clarify decimal comparison semantics', "Ballot Category": 'Normative', "Change Description": 'Clarified decimal comparison semantics', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '48d8635' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27100', "Summary": 'Question on expressing UTC timezone', "Ballot Category": 'Errata', "Change Description": 'Corrected inconsistent timezoneoffset range', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27100' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27943', "Summary": 'Clarify decimal precision implementation expectations', "Ballot Category": 'Normative', "Change Description": 'Clarify decimal precision implementation expectations', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27943' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27080', "Summary": 'Change Log Implies Trial-Use Changes are Normative', "Ballot Category": 'Informative', "Change Description": 'Clarified trial-use vs normative changes in the change log', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27080' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27061', "Summary": 'Formal Equality w/ CQL and UCUM durations', "Ballot Category": 'Errata', "Change Description": 'Same as 28438', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": 'f2e7fb2' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-28072', "Summary": 'Reflect calendar vs definite duration quantities in Equality and Equivalence reference', "Ballot Category": 'Normative', "Change Description": 'Same as 27060', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": 'e5074be' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27060', "Summary": 'Formal Equivalence w/ CQL and UCUM durations', "Ballot Category": 'Normative', "Change Description": 'Added discussion of quantity equivalent, equivalent, and comparison operators with respect to calendar and definite quantity duration units to the Appendix B reference documentation and logical specification.', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27060' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27074', "Summary": 'Describing Aggregate Syntax', "Ballot Category": 'Trial Use', "Change Description": 'Expanded documentation of the aggregate clause', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27074' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27076', "Summary": 'Grammar should allow more flexibility for order of declarations', "Ballot Category": 'Normative', "Change Description": 'Allowed declarations in any order', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27076' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27073', "Summary": 'Consider simplifying first aggregate example', "Ballot Category": 'Trial Use', "Change Description": 'Simplified and expanded aggregate clause discussion', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27073' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27058', "Summary": 'Clarify allowed user-specified code comparison operations', "Ballot Category": 'Normative', "Change Description": 'Clarified allowed terminology operations in the terminology target of a retrieve', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '27058' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27077', "Summary": 'Retrieve search path approach needs clearer documentation', "Ballot Category": 'Trial Use', "Change Description": 'Expanded search path documentation', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27077' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27063', "Summary": 'Is algorithm for datemath on year and month correct?', "Ballot Category": 'Errata', "Change Description": 'Corrected examples of "last day of month" behavior for date arithmetic', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '39ca51e' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-28113', "Summary": '`date from` does not specify how to truncate the timezone offset from DateTime', "Ballot Category": 'Normative', "Change Description": 'Clarified timezone offset normalization behavior for date extractors', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '28113' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27059', "Summary": 'Some relationships between CQL duration units and UCUM units seem wrong', "Ballot Category": 'Normative', "Change Description": 'Clarified equality and equivalent behavior between UCUM and calendar units', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": 'adea3ea' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27079', "Summary": 'Clarify if Retrieve includes are normative or trial use', "Ballot Category": 'Trial Use', "Change Description": 'Clarified that include and reverseInclude are Trial-Use', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '655b234' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27078', "Summary": 'Clarify if Retrieve Search Paths are normative or trial-use', "Ballot Category": 'Trial Use', "Change Description": 'Clarified that search parameter elements are Trial-Use', "Change Category": 'Clarification', "Change Impact": 'Non-substantive', "Commit": '655b234' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27894', "Summary": 'Add additional target mappings to model info', "Ballot Category": 'Informative', "Change Description": 'Added target attributes to support additional mapping capabilities in model info', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27894' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27081', "Summary": 'Tests reference 1.4 specification', "Ballot Category": 'Normative', "Change Description": 'Updated test reference specification to 1.5', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27081' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27075', "Summary": 'Consider adding an example for multi-arg fluent functions', "Ballot Category": 'Trial Use', "Change Description": 'Clarified documentation of multiple-argument fluent functions', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27075' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27090', "Summary": 'Add descriptions to the list of tables and figures', "Ballot Category": 'Normative', "Change Description": 'Added descriptions to the lists of tables and figures', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27090' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27064', "Summary": 'Typo: Following -> Followed', "Ballot Category": 'Errata', "Change Description": 'Fixed spelling', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27064' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27068', "Summary": 'Timing Relationship example does not match its description', "Ballot Category": 'Errata', "Change Description": 'Corrected example', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27068' },
  { "Issue Type": 'Change Request', "Issue key": 'FHIR-27067', "Summary": 'Consider other approaches to multi-line comment tags', "Ballot Category": 'Trial Use', "Change Description": 'Changed text for multi-line comments to not use the @@ delimiter', "Change Category": 'Enhancement', "Change Impact": 'Non-substantive', "Commit": '27067' },
  { "Issue Type": 'Technical Correction', "Issue key": 'FHIR-27070', "Summary": 'Change Initial Patient Population to Initial Population', "Ballot Category": 'Errata', "Change Description": 'Updated references to initial patient population to initial population throughout', "Change Category": 'Correction', "Change Impact": 'Non-substantive', "Commit": '27070' }
}
