/*
  72 Hour Sepsis Review
*/

/*
Numerator Statement
  Number of denominator eligible patients who have evidence that a healthcare provider
  has reassessed the empiric antibiotic therapy according to available culture data for
  potential de-escalation at or before 72-hours after empiric antibiotic therapy was initiated

  Definition:
  De-escalation – For the purposes of this measure, de-escalation is the switch to a new
  antimicrobial with a narrower spectrum AND/OR the withdrawal of one or more antimicrobials
  empirically prescribed

  Numerator Quality-Data Coding Options for Reporting Satisfactorily:
  Empiric antibiotic therapy reassessed at or before 72-hours after empiric antibiotic therapy was initiated
  Performance Met: GXXXX:
    Documentation of medical decision making (MDM) for potential de-escalation of empiric antibiotic therapy
  OR
  Empiric antibiotic therapy not reassessed at or before 72-hours after empiric antibiotic therapy was initiated
  Medical Performance Exclusion: GXXXX:
    Documentation of medical reasons for not reassessing empiric antibiotic therapy at or before 72-hours
    after initiation of empiric antibiotic therapy for potential de-escalation

Denominator Statement
  Inpatients age 18 and over with an ICD-10-CM Principal or Other Diagnosis Code of Sepsis, Severe Sepsis, or Septic Shock

Denominator Exclusion
  Patients who expire before antibiotic therapy can be reviewed (before 24 hours after initiating antibiotic therapy)
  Patients who receive palliative care within 48 hours after initiation of antibiotic therapy
  Patients who are transferred to another hospital prior to review of antibiotic therapy
*/
