
/*
Determine member months using a specified day of each month (e.g., the 15th or
the last day of the month), to be determined according to the organization’s
administrative processes. The day selected must be consistent from member to
member, month to month and from year to year. For example, if the organization
tallies membership on the 15th of the month and Ms. X is enrolled in the
organization on January 15, Ms. X contributes one member month in January.
*/

/*
Use the member’s age on the specified day of each month to determine the age
group to which member months will be contributed. For example, if an organization
tallies membership on the 15th of each month and Ms. X turns 25 on April 3 and
is enrolled for the entire year, then she contributes three member months
(January, February and March) to the 20–24 age category and nine member months
to the 25–29 age category.
*/
