* [Whiteboard Pattern](129_Whiteboard.cql)
* QI-Core Patterns Review

# Resources
* [Getting Started with CQL](https://confluence.hl7.org/download/attachments/46892187/Getting%20Started%20with%20CQL.pptx?version=1&modificationDate=1555608720936&api=v2)
* [Community Projects](https://github.com/cqframework/clinical_quality_language/wiki/Community-Projects)
* [Clinical Quality Language Project Home](https://confluence.hl7.org/display/CDS/Clinical+Quality+Language)

# Note

The CDS Work group will be balloting CQL Normative in the 2020 May cycle:

[May Ballot Plan](https://confluence.hl7.org/download/attachments/76160321/CQL%20Ballot%20Plan%20-%202020%20May.pptx?version=1&modificationDate=1582694882432&api=v2)
